# Apuestas

Apuestas/: .project  pom.xml
Apuestas/config/db/dumps/Dump20170127/: apuestas_euromillones.sql
Apuestas/config/db/dumps/Dump20170206/: apuestas_euromillones.sql
Apuestas/src/main/java/org/manolete/apuestas/euromillones/: ClaveValor.java  EuromillonesController.java  EuromillonesDao.java  Sorteo.java
Apuestas/src/main/resources/: jdbc.properties  log4j.xml
Apuestas/src/main/webapp/: index.jsp
Apuestas/src/main/webapp/WEB-INF/: applicationContext.xml  main-servlet.xml  web.xml
Apuestas/src/main/webapp/WEB-INF/resources/euromillones/: lista.jsp  porcentajes.jsp  prediccion.jsp
