jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/apuestas
jdbc.username=apuestas
jdbc.password=apuestas
hibernate.dialect=org.hibernate.dialect.MySQLDialect

jpa.database=MYSQL
hibernate.generate_statistics=true
hibernate.show_sql=true
jpa.showSql=true
jpa.generateDdl=true